<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">


  <!--[if !mso]><!-->

  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">

  <style type="text/css">
    // TODO: fix me!
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
  </style>

  <!--<![endif]-->

  <!--[if mso]>
  <style>
    // TODO: fix me!
    * {
        font-family: sans-serif !important;
    }
  </style>
  <![endif]-->


  <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
  <title></title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    :root {
        color-scheme: light;
        supported-color-schemes: light;
    }

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;

        overflow-wrap: break-word;
        -ms-word-break: break-all;
        -ms-word-break: break-word;
        word-break: break-all;
        word-break: break-word;
    }






center,
#body_table {

}

ul, ol {
padding: 0;
margin-top: 0;
margin-bottom: 0;
}

li {
margin-bottom: 0;
}



.list-block-list-outside-left li {
margin-left: 20px !important;
}

.list-block-list-outside-right li {
margin-right: 20px !important;
}


 .paragraph {
  font-size: 16px;
  font-family: Open Sans, sans-serif;
  font-weight: normal;
  font-style: normal;
  text-align: start;
  line-height: 1;
  text-decoration: none;
  color: #141414;

}


 .heading1 {
  font-size: 25px;
  font-family: Open Sans, sans-serif;
  font-weight: normal;
  font-style: normal;
  text-align: start;
  line-height: 1;
  text-decoration: none;
  color: #141414;

}


 .heading2 {
  font-size: 22px;
  font-family: Open Sans, sans-serif;
  font-weight: normal;
  font-style: normal;
  text-align: start;
  line-height: 1;
  text-decoration: none;
  color: #141414;

}


 .heading3 {
  font-size: 18px;
  font-family: Open Sans, sans-serif;
  font-weight: normal;
  font-style: normal;
  text-align: start;
  line-height: 1;
  text-decoration: none;
  color: #141414;

}


 .list {
  font-size: 16px;
  font-family: Open Sans, sans-serif;
  font-weight: normal;
  font-style: normal;
  text-align: start;
  line-height: 1;
  text-decoration: none;
  color: #141414;

}


p a,
li a {

color: #FE644A;
text-decoration: underline;
font-style: normal;
font-weight: normal;

}

.button-table a {
text-decoration: none;
font-style: normal;
font-weight: normal;
}

.paragraph > span {text-decoration: none;}.heading1 > span {text-decoration: none;}.heading2 > span {text-decoration: none;}.heading3 > span {text-decoration: none;}.list > span {text-decoration: none;}


    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    table:not(.button-table) {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    th {
        font-weight: normal;
    }

    tr td p {
        margin: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],

    .unstyle-auto-detected-links a,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .im {
        color: inherit !important;
    }

    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    img.g-img+div {
        display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .contentMainTable {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .contentMainTable {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 414px) {
        u~div .contentMainTable {
            min-width: 414px !important;
        }
    }
  </style>

  <style>
    @media only screen and (max-device-width: 700px) {
        .contentMainTable {
            width: 100% !important;
            margin: auto !important;
        }
        .single-column {
            width: 100% !important;
            margin: auto !important;
        }
        .multi-column {
            width: 100% !important;
            margin: auto !important;
        }
        .imageBlockWrapper {
            width: 100% !important;
            margin: auto !important;
        }
    }
    @media only screen and (max-width: 700px) {
        .contentMainTable {
            width: 100% !important;
            margin: auto !important;
        }
        .single-column {
            width: 100% !important;
            margin: auto !important;
        }
        .multi-column {
            width: 100% !important;
            margin: auto !important;
        }
        .imageBlockWrapper {
            width: 100% !important;
            margin: auto !important;
        }
    }
  </style>


  <!--[if mso | IE]>
  <style>
    .list-block-outlook-outside-left {
        margin-left: -18px;
    }

    .list-block-outlook-outside-right {
        margin-right: -18px;
    }

    a:link, span.MsoHyperlink {
        mso-style-priority:99;

color: #FE644A;
text-decoration: underline;
font-style: normal;
font-weight: normal;

    }
  </style>
  <![endif]-->


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" id="body_table" width="100%" style="background-color: #ffffff;">
    <tbody>
    <tr>
      <td>
  <![endif]-->
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;" class="contentMainTable">
    <tr><td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#ffffff"><p aria-label="Unsubscribe" class="paragraph" style="font-family:Open Sans, sans-serif;text-align:right;line-height:13.80px;font-size:12px;margin:0;color:#141414;letter-spacing:0;word-break:normal">Unable to view? Read it <a href="{view}" data-type="mergefield" data-id="c19c4fa7-f37e-4931-a61b-76550712a6ae-wZ4E46v13WdaxwMow5i7r" data-mergefield-value="view" data-mergefield-input-value="" style="color: #FE644A;"><span style="display: inline-block;text-decoration: underline" class="underline">Online</span></a>.</p></td></tr><tr class="wp-block-editor-imageblock-v1"><td style="background-color:#ffffff;padding-top:20px;padding-bottom:30px;padding-left:20px;padding-right:20px" align="center"><table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation"><tbody><tr align="center"><td style="padding:0"><img src="https://api.smtprelay.co/userfile/6529ff01-15fb-4a59-af38-e1aa5a36324a/logo-dmh.jpg" width="20%" height="" alt="" style="border-radius:0px;display:block;height:auto;width:20%;max-width:100%;border:0" class="g-img"></td></tr></tbody></table></td></tr><tr class="wp-block-editor-headingblock-v1"><td valign="top" style="background-color:#ffffff;display:block;padding-top:45px;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center"><p style="font-family:Open Sans, sans-serif;text-align:center;line-height:25.30px;font-size:22px;background-color:#ffffff;color:#141414;margin:0;word-break:normal" class="heading2"><span style="font-weight: bold" class="bold"><span th:text="'Hola ' + ${username} + '.'"></span></span></p></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:25px 50px 15px 50px;background-color:#ffffff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:27.20px;font-size:16px;margin:0;color:#141414;word-break:normal"><span th:text="'Estamos emocionados de tenerte a bordo. Para comenzar a operar con nuestra app, por favor confirma tu dirección de correo electrónico con el siguiente código: ' + ${code} + '.'"></span></span></p></td></tr><tr class="wp-block-editor-dividerblock-v1" align="center" valign="top"><td style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"><div style="background:#d3d3d3;font-size:1px;line-height:1px;border:0">&nbsp;</div></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:15px 50px 25px 50px;background-color:#ffffff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:27.20px;font-size:16px;margin:0;color:#141414;letter-spacing:0;word-break:normal">Luego de realizar la confirmación de la cuenta puedes realizar el login en el siguiente link: {http://localhost:8081/auth/login}</p></td></tr><tr class="wp-block-editor-imageblock-v1"><td style="background-color:#ffffff;padding-top:10px;padding-bottom:10px;padding-left:2px;padding-right:2px" align="center"><table align="center" width="100%" class="imageBlockWrapper" style="width:100%;border-spacing:0;border-collapse:collapse" role="presentation"><tbody><tr align="center"><td style="padding:0"><img src="https://api.smtprelay.co/userfile/6529ff01-15fb-4a59-af38-e1aa5a36324a/banner-dmh.jpg" width="82%" height="" alt="" style="border-radius:0px;display:block;height:auto;width:82%;max-width:100%;border:0" class="g-img"></td></tr></tbody></table></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:30px 50px 30px 50px;background-color:#ffffff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:27.20px;font-size:16px;margin:0;color:#141414;letter-spacing:0;word-break:normal">Si no te suscribiste a esta lista o crees que esto fue un error, por favor ignora este correo electrónico. <br> <br>¡Gracias por unirte a nosotros!</p></td></tr><tr class="wp-block-editor-socialiconsblock-v1" role="article" aria-roledescription="social-icons" style="display:table-row;background-color:#ffffff"><td style="width:100%"><table style="background-color:#ffffff;width:100%;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-collapse:separate !important" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td align="center" valign="top"><div style="max-width:660px"><table role="presentation" style="width:100%" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top"><div style="margin-left:auto;margin-right:auto;margin-top:-2px;margin-bottom:-2px;width:100%;max-width:84px"><table role="presentation" style="padding-left:288" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://facebook.com" target="_blank" rel="noreferrer"><img src="https://d2u6lzrmbvw8bs.cloudfront.net/assets/social-icons/facebook/facebook-round-solid-dark.png" width="20" height="20" style="max-width:20px;display:block;border:0" alt="Facebook"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://twitter.com" target="_blank" rel="noreferrer"><img src="https://d2u6lzrmbvw8bs.cloudfront.net/assets/social-icons/x/x-round-solid-dark.png" width="20" height="20" style="max-width:20px;display:block;border:0" alt="X (formerly Twitter)"></a></td></tr></tbody></table><table role="presentation" align="left" style="float:left" class="single-social-icon" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;border-collapse:collapse !important;border-spacing:0;font-size:0"><a class="social-icon--link" href="https://instagram.com" target="_blank" rel="noreferrer"><img src="https://d2u6lzrmbvw8bs.cloudfront.net/assets/social-icons/instagram/instagram-round-solid-dark.png" width="20" height="20" style="max-width:20px;display:block;border:0" alt="Instagram"></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#ffffff"><p aria-label="Unsubscribe" class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:13.80px;font-size:12px;margin:0;color:#141414;word-break:normal">Este email fue enviado por: Digital Money House</p></td></tr>
  </table>
  <!--[if mso | IE]>
  </td>
  </tr>
  </tbody>
  </table>
  <![endif]-->
</center>
</body>
</html>