#MySQL para pruebas
spring.datasource.url=jdbc:mysql://localhost:3306/test_db_users
spring.datasource.username=root
spring.datasource.password=cariver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.test.database.replace=none

#Desactivar Hikari en tests para mayor control
spring.datasource.hikari.maximum-pool-size=1